Grading at 11/09/2021:06:08:00.193673
For commit ID eb94e37ef0f7979824e7a8484c7e3f8b91fa66c9
Grading at Tue Nov  9 01:07:58 EST 2021
Attempting to compile:
rm -f  circle.o  point.o  main.o circles *~
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 circle.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 point.cpp
g++ -c -Wall -Werror -std=gnu++98 -pedantic -ggdb3 main.cpp
g++ -Wall -Werror -std=gnu++98 -pedantic -ggdb3 -o circles  circle.o  point.o  main.o
Found binary 'circles'
Your output did not match what we expected.

Overall Grade: FAILED
