Grading at 10/02/2021:05:20:30.913276
For commit ID b5f140736c3ceaaae5f271a0b41cd0806b37d30b
Grading at Sat Oct  2 01:20:30 EDT 2021
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
