Grading at 10/18/2021:04:55:01.814762
For commit ID b0d0e672176df4c10d9557dbedfc8dc294ae5dee
Grading at Mon Oct 18 00:54:57 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==16122== Memcheck, a memory error detector
==16122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16122== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16122== 
==16122== Parent PID: 16121
==16122== 
==16122== 
==16122== HEAP SUMMARY:
==16122==     in use at exit: 42 bytes in 7 blocks
==16122==   total heap usage: 23 allocs, 16 frees, 4,498 bytes allocated
==16122== 
==16122== 42 bytes in 7 blocks are definitely lost in loss record 1 of 1
==16122==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16122==    by 0x4ED9A29: strdup (strdup.c:42)
==16122==    by 0x1089AF: add_value (in counts_test)
==16122==    by 0x108A7F: addCount (in counts_test)
==16122==    by 0x108CA8: main (in counts_test)
==16122== 
==16122== LEAK SUMMARY:
==16122==    definitely lost: 42 bytes in 7 blocks
==16122==    indirectly lost: 0 bytes in 0 blocks
==16122==      possibly lost: 0 bytes in 0 blocks
==16122==    still reachable: 0 bytes in 0 blocks
==16122==         suppressed: 0 bytes in 0 blocks
==16122== 
==16122== For counts of detected and suppressed errors, rerun with: -v
==16122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==16197== Memcheck, a memory error detector
==16197== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16197== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16197== 
==16197== Parent PID: 16196
==16197== 
==16197== 
==16197== HEAP SUMMARY:
==16197==     in use at exit: 5 bytes in 1 blocks
==16197==   total heap usage: 5 allocs, 4 frees, 4,149 bytes allocated
==16197== 
==16197== 5 bytes in 1 blocks are definitely lost in loss record 1 of 1
==16197==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16197==    by 0x4ED9A29: strdup (strdup.c:42)
==16197==    by 0x1089AF: add_value (in counts_test)
==16197==    by 0x108A7F: addCount (in counts_test)
==16197==    by 0x108CA8: main (in counts_test)
==16197== 
==16197== LEAK SUMMARY:
==16197==    definitely lost: 5 bytes in 1 blocks
==16197==    indirectly lost: 0 bytes in 0 blocks
==16197==      possibly lost: 0 bytes in 0 blocks
==16197==    still reachable: 0 bytes in 0 blocks
==16197==         suppressed: 0 bytes in 0 blocks
==16197== 
==16197== For counts of detected and suppressed errors, rerun with: -v
==16197== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==16289== Memcheck, a memory error detector
==16289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==16289== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==16289== 
==16289== Parent PID: 16287
==16289== 
==16289== 
==16289== HEAP SUMMARY:
==16289==     in use at exit: 47 bytes in 8 blocks
==16289==   total heap usage: 26 allocs, 18 frees, 4,583 bytes allocated
==16289== 
==16289== 47 bytes in 8 blocks are definitely lost in loss record 1 of 1
==16289==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16289==    by 0x4ED9A29: strdup (strdup.c:42)
==16289==    by 0x1089AF: add_value (in counts_test)
==16289==    by 0x108A7F: addCount (in counts_test)
==16289==    by 0x108CA8: main (in counts_test)
==16289== 
==16289== LEAK SUMMARY:
==16289==    definitely lost: 47 bytes in 8 blocks
==16289==    indirectly lost: 0 bytes in 0 blocks
==16289==      possibly lost: 0 bytes in 0 blocks
==16289==    still reachable: 0 bytes in 0 blocks
==16289==         suppressed: 0 bytes in 0 blocks
==16289== 
==16289== For counts of detected and suppressed errors, rerun with: -v
==16289== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
