Grading at 10/18/2021:04:26:28.554061
For commit ID 48f1d89613ab513a01c42b1dd857c44a7b9a04fa
Grading at Mon Oct 18 00:26:24 EDT 2021
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==78691== Memcheck, a memory error detector
==78691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78691== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==78691== 
==78691== Parent PID: 78689
==78691== 
==78691== 
==78691== HEAP SUMMARY:
==78691==     in use at exit: 42 bytes in 7 blocks
==78691==   total heap usage: 23 allocs, 16 frees, 4,498 bytes allocated
==78691== 
==78691== 42 bytes in 7 blocks are definitely lost in loss record 1 of 1
==78691==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==78691==    by 0x4ED9A29: strdup (strdup.c:42)
==78691==    by 0x108A6B: addCount (in counts_test)
==78691==    by 0x108CAB: main (in counts_test)
==78691== 
==78691== LEAK SUMMARY:
==78691==    definitely lost: 42 bytes in 7 blocks
==78691==    indirectly lost: 0 bytes in 0 blocks
==78691==      possibly lost: 0 bytes in 0 blocks
==78691==    still reachable: 0 bytes in 0 blocks
==78691==         suppressed: 0 bytes in 0 blocks
==78691== 
==78691== For counts of detected and suppressed errors, rerun with: -v
==78691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==78780== Memcheck, a memory error detector
==78780== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78780== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==78780== 
==78780== Parent PID: 78779
==78780== 
==78780== 
==78780== HEAP SUMMARY:
==78780==     in use at exit: 5 bytes in 1 blocks
==78780==   total heap usage: 5 allocs, 4 frees, 4,149 bytes allocated
==78780== 
==78780== 5 bytes in 1 blocks are definitely lost in loss record 1 of 1
==78780==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==78780==    by 0x4ED9A29: strdup (strdup.c:42)
==78780==    by 0x108A6B: addCount (in counts_test)
==78780==    by 0x108CAB: main (in counts_test)
==78780== 
==78780== LEAK SUMMARY:
==78780==    definitely lost: 5 bytes in 1 blocks
==78780==    indirectly lost: 0 bytes in 0 blocks
==78780==      possibly lost: 0 bytes in 0 blocks
==78780==    still reachable: 0 bytes in 0 blocks
==78780==         suppressed: 0 bytes in 0 blocks
==78780== 
==78780== For counts of detected and suppressed errors, rerun with: -v
==78780== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==78862== Memcheck, a memory error detector
==78862== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78862== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==78862== 
==78862== Parent PID: 78861
==78862== 
==78862== 
==78862== HEAP SUMMARY:
==78862==     in use at exit: 47 bytes in 8 blocks
==78862==   total heap usage: 26 allocs, 18 frees, 4,583 bytes allocated
==78862== 
==78862== 47 bytes in 8 blocks are definitely lost in loss record 1 of 1
==78862==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==78862==    by 0x4ED9A29: strdup (strdup.c:42)
==78862==    by 0x108A6B: addCount (in counts_test)
==78862==    by 0x108CAB: main (in counts_test)
==78862== 
==78862== LEAK SUMMARY:
==78862==    definitely lost: 47 bytes in 8 blocks
==78862==    indirectly lost: 0 bytes in 0 blocks
==78862==      possibly lost: 0 bytes in 0 blocks
==78862==    still reachable: 0 bytes in 0 blocks
==78862==         suppressed: 0 bytes in 0 blocks
==78862== 
==78862== For counts of detected and suppressed errors, rerun with: -v
==78862== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: B
