Grading at 11/09/2021:03:26:59.356875
For commit ID 28513d2e9317a75cc8c29551517407f080d06e2b
Grading at Mon Nov  8 22:26:59 EST 2021
Attempting to compile Vector-Ctor
Tring to run Vector-Ctor
Line_2_did_not_match
Line_3_did_not_match
Line_4_did_not_match
Line_5_did_not_match
Line_6_did_not_match
Your file did not match the expected output
Your output did not match what we expected. Here is what you printed
Vector v1 = <0.00, 0.00> and has magnitude 0.00
Vector v2 = <-1.00, 3.00> and has magnitude 3.16
v1 + v2 = <-1.00, 3.00>
v1 += v2 = <-1.00, 3.00>
Now v1 = <-1.00, 3.00>
v1 . v2 = 10.00

Overall Grade: F
