Grading at 10/17/2021:00:38:26.267990
For commit ID 5fe6a7264527752923cb8db63a5e9bd1fefdcb68
Grading at Sat Oct 16 20:38:21 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
