Grading at 10/17/2021:00:52:15.584671
For commit ID 89055a30eca2e9044fcb55ec4eba2e43f5bc0323
Grading at Sat Oct 16 20:52:11 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is incorrect
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
