Grading at 10/17/2021:00:05:39.047940
For commit ID 409ec2115930f6ace34376c5bf438091fc17774f
Grading at Sat Oct 16 19:48:25 EDT 2021
Attempting to compile sortLines.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
Your output is incorrect
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
