Grading at 10/17/2021:02:51:20.300648
For commit ID 86e34ef6a8db14cc815f534e8a015bc1c744f742
Grading at Sat Oct 16 22:51:17 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
