Grading at 10/17/2021:02:40:25.939091
For commit ID 844a72ddd4b47e69e4caa4aa7eac108c8522f9f1
Grading at Sat Oct 16 22:40:23 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
valgrind reported memory errors
#################################################
testcase2:
valgrind reported memory errors
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors

Overall Grade: F
