Grading at 10/17/2021:03:00:11.420231
For commit ID 9f54875c3b59c9074799f2ed2cb25ce56c1923dc
Grading at Sat Oct 16 23:00:06 EDT 2021
Attempting to compile minesweeper.c
#################################################
testcase1:
Your output is incorrect
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: F
