Grading at 10/04/2021:20:00:59.426195
For commit ID 584d695b45a7d73af5e0575d98eafbfd8c67d58a
Grading at Mon Oct  4 16:00:59 EDT 2021
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
