Grading at 10/18/2021:06:05:32.570530
For commit ID 3e3a29d81d948651fb406d737206f9f800a88e9c
Grading at Mon Oct 18 02:05:27 EDT 2021
Attempting to compile:
rm -f  outname.o  counts.o  main.o  kv.o count_values *~
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 outname.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 counts.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 main.c
gcc -c -Wall -Werror -std=gnu99 -pedantic -ggdb3 kv.c
gcc -Wall -Werror -std=gnu99 -pedantic -ggdb3 -o count_values  outname.o  counts.o  main.o  kv.o
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your file matched the expected output
Comparing file list1a.txt.counts with answer
Your output is correct
Comparing file list1b.txt.counts with answer
I expected to find a file called '62list1b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1a.txt.counts
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase3:
Your file matched the expected output
Comparing file list2a.txt.counts with answer
Your output is correct
Comparing file list2b.txt.counts with answer
I expected to find a file called '62list2b.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1a.txt.counts
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
Comparing file list2c.txt.counts with answer
I expected to find a file called '62list2c.txt.counts' but it did not exist
(or was not a regular file)
Here are the files that I can find:
62list1a.txt
62list1a.txt.counts
62list1b.txt
62list2a.txt
62list2a.txt.counts
62list2b.txt
62list2c.txt
62list3a.txt
counts.c
counts.h
counts.o
count_values
count_values.stderr
count_values.stdout
grade.txt
kv.c
kv.h
kv.o
kvs1.txt
kvs2.txt
list1a.txt
list1a.txt.ans
list1a.txt.counts
list1b.txt
list1b.txt.ans
list2a.txt
list2a.txt.ans
list2b.txt
list2b.txt.ans
list2c.txt
list2c.txt.ans
main.c
main.o
Makefile
outname.c
outname.h
outname.o
README
temp.txt
vg.log
Your output is incorrect
#################################################
testcase4:
Your file matched the expected output
Comparing file list3a.txt.counts with answer
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==37160== Memcheck, a memory error detector
==37160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37160== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==37160== 
==37160== Parent PID: 37159
==37160== 
==37160== 
==37160== HEAP SUMMARY:
==37160==     in use at exit: 397 bytes in 5 blocks
==37160==   total heap usage: 71 allocs, 66 frees, 93,240 bytes allocated
==37160== 
==37160== 397 bytes in 5 blocks are definitely lost in loss record 1 of 1
==37160==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==37160==    by 0x4ED9A29: strdup (strdup.c:42)
==37160==    by 0x108CB6: add_value (counts.c:21)
==37160==    by 0x108D86: addCount (counts.c:39)
==37160==    by 0x108F9A: countFile (main.c:29)
==37160==    by 0x1090BB: main (main.c:52)
==37160== 
==37160== LEAK SUMMARY:
==37160==    definitely lost: 397 bytes in 5 blocks
==37160==    indirectly lost: 0 bytes in 0 blocks
==37160==      possibly lost: 0 bytes in 0 blocks
==37160==    still reachable: 0 bytes in 0 blocks
==37160==         suppressed: 0 bytes in 0 blocks
==37160== 
==37160== For counts of detected and suppressed errors, rerun with: -v
==37160== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: D
