Grading at 10/03/2021:03:57:36.697395
For commit ID 68858eb30e40382fffd2fc2a6211c800dfdb2b3c
Grading at Sat Oct  2 23:57:36 EDT 2021
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
