Grading at 11/11/2021:05:48:41.038309
For commit ID bcd711cd5c9de1a69ac9252e93b1165344f7bc09
Grading at Thu Nov 11 00:48:30 EST 2021
Attempting to compile:
rm -f *.o  *~ intMatrixTest
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
valgrind reported memory errors
#################################################
testcase4:
valgrind reported memory errors
#################################################
testcase5:
valgrind reported memory errors
#################################################
testcase6:
valgrind reported memory errors
#################################################
testcase7:
valgrind reported memory errors
#################################################
testcase8:
valgrind reported memory errors
#################################################
testcase9:
valgrind reported memory errors
#################################################
testcase10:
valgrind reported memory errors

Overall Grade: F
